[Auth]
# The token of the account you wish to use
# To use a bot account, the token is on the APPLICATION PAGE
# To use your own account, open Discord, press CTRL+SHIFT+I, switch to Console tab, type localStorage.token
Token = 
# Discord password
# This is NOT required if 'Selfbot' in the '[General]' section of this config is False
# It is only used to edit your profile (e.g name changes) using commands
Password = 

[General]
# Enable/disable selfbot mode. Use this when running the bot on your OWN account
Selfbot = False
# Enable/disable receiving/using commands in private messages
AllowPms = True
# Change the command prefix
Prefix = ~
# Enable/disable certain bot messages being deleted after a short duration
Delete = True

[Database]
# This bot uses RethinkDB to manage tags and other stored items
# Please ensure that you are running a RethinkDB server
# The options below are the default configuration for a server running locally
# ONLY change the values if you know what you are doing
Host = localhost
Port = 28015
User = admin
Password =

[Advanced]
# Enable/disable debug mode. When enabled, debug messages will print to the console
Debug = False
# Enable/disable discrim name reverting. When enabled, using the changediscrim command
# will change your username back to what it was when using the command. This expends
# both username changes allowed by Discord per hr however will still change your discrim once.
# It will also never run the discriminator check timer to disallow use of the command for an hour.
# When disabled, it will change your name to change your discrim, but won't change it
# back to what it was previously. This allows two uses of the command per hr. However, you
# will not be able to change your name back to what it was until after an hour. It is
# recommended that you keep this enabled
DiscrimRevert = True
